p#notice = notice

h1 Spots

table
  thead
    tr
      th Runs at
      th Creative
      th Spend
      th Views
      th colspan="3"
  tbody
    - @spots.each do |spot|
      tr
        td = spot.runs_at
        td = spot.creative
        td = spot.spend
        td = spot.views
        td = link_to 'Show', spot
        td = link_to 'Edit', edit_spot_path(spot)
        td = link_to 'Destroy', spot, method: :delete, data: { confirm: 'Are you sure?' }
br

= link_to 'New Spot', new_spot_path
