h1 Spot
p
  strong Runs at
  = @spot.runs_at

p
  strong Creative
  = @spot.creative

p
  strong Spend
  = humanized_money_with_symbol @spot.spend

p
  strong Views
  = @spot.views

= link_to 'Edit', edit_spot_path(@spot), class: "button"
= link_to 'Back', spots_path, class: "button"
