= form_with(model: rotation, local: true) do |f|
  - if rotation.errors.any?
    #error_explanation
      h2 #{pluralize(rotation.errors.count, "error")} prohibited this rotation from being saved:
      ul
        - rotation.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :start
    = f.time_select :start
  .field
    = f.label :end
    = f.time_select :end
  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
