h1 Rotations
= link_to 'New Rotation', new_rotation_path, class: "button"
= link_to 'Upload Rotations', upload_rotations_path, class: "button"
table
  thead
    tr
      th Start
      th End
      th Name
      th colspan="3" Actions

  tbody
    - @rotations.each do |rotation|
      tr
        td = rotation.start
        td = rotation.end
        td = rotation.name
        td = link_to 'Show', rotation
        td = link_to 'Edit', edit_rotation_path(rotation)
        td = link_to 'Destroy', rotation, data: { confirm: 'Are you sure?' }, method: :delete
