= form_tag(action_path, local: true, multipart: true) do
  - if @result&.failure?
    #error_explanation
      h2 Error encountered when uploading batch data:
      ul = @result.message

  .field
    = label_tag "Upload CSV File"
    = file_field_tag 'batch[csv_file]', accept: 'text/csv'

  = submit_tag "Upload Now", class: "button"
