doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tag
    = csp_meta_tag
    title == content_for?(:title) ? yield(:title) : "Untitled"

    = stylesheet_link_tag "application", media: 'all', "data-turbolinks-track": 'reload'
    = javascript_include_tag "application", "data-turbolinks-track": 'reload'
  body
    == render "layouts/topbar"
    - if notice
      p#notice = notice
    == yield
